{
  "name": "maroa-api",
  "version": "1.1.0",
  "description": "Maroa.ai webhook API server — replaces n8n webhook triggers",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/sync_foundation.mjs",
    "prestart": "node scripts/sync_foundation.mjs",
    "start": "node server.js",
    "dev": "node scripts/sync_foundation.mjs && node --watch server.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write '**/*.{js,json,md}'",
    "format:check": "prettier --check '**/*.{js,json,md}'",
    "load-test": "node scripts/load-test.js",
    "cost-report": "node scripts/cost-report.js",
    "check-deliverability": "node scripts/check-deliverability.js",
    "restore-drill": "bash scripts/restore-drill.sh",
    "ops:audit": "npm run lint && npm test && npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.51.0",
    "@supabase/supabase-js": "^2.105.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "maroa",
    "marketing",
    "automation",
    "webhook"
  ],
  "license": "MIT"
}
