{
  "name": "maroa-api",
  "version": "1.1.0",
  "description": "Maroa.ai webhook API server — replaces n8n webhook triggers",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/sync_foundation.mjs",
    "prestart": "node scripts/sync_foundation.mjs",
    "start": "node server.js",
    "dev": "node scripts/sync_foundation.mjs && node --watch server.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write '**/*.{js,json,md}'",
    "format:check": "prettier --check '**/*.{js,json,md}'",
    "load-test": "node scripts/load-test.js",
    "cost-report": "node scripts/cost-report.js",
    "check-deliverability": "node scripts/check-deliverability.js",
    "restore-drill": "bash scripts/restore-drill.sh",
    "check-migrations": "node scripts/check-migrations.js",
    "check-migrations:applied": "node scripts/check-migrations.js --verify-applied",
    "webhook-inventory": "node scripts/generate-webhook-inventory.js",
    "generate-openapi": "node scripts/generate-openapi.js",
    "eval-prompts": "node scripts/eval-prompts.js",
    "eval-prompts:live": "node scripts/eval-prompts.js --live",
    "encrypt-oauth-tokens": "node scripts/encrypt-oauth-tokens.js",
    "ops:audit": "npm run check-migrations && npm run lint && npm test && npm audit --audit-level=high && npm run eval-prompts",
    "test:mutation": "npx --yes -p @stryker-mutator/core@8 stryker run",
    "test:mutation:quick": "npx --yes -p @stryker-mutator/core@8 stryker run --mutate 'lib/oauthCrypto.js,lib/budgetCounter.js'",
    "prepare": "test -d .git && (test -f .husky/pre-commit || node scripts/install-husky.js) || true"
  },
  "lint-staged": {
    "*.{js,jsx}": ["eslint --fix"],
    "*.{js,jsx,json,md,yml,yaml}": ["prettier --write"]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.49.0",
    "@supabase/supabase-js": "^2.103.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.1",
    "inngest": "^4.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.2.5"
  },
  "overrides": {
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/otlp-transformer": "^0.218.0",
    "@opentelemetry/otlp-exporter-base": "^0.218.0",
    "@opentelemetry/otlp-grpc-exporter-base": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.218.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.218.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.218.0",
    "protobufjs": "^7.5.4",
    "ip-address": "^10.1.1"
  },
  "keywords": [
    "maroa",
    "marketing",
    "automation",
    "webhook"
  ],
  "license": "MIT"
}
